{
  "name": "wow-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "serverless": "^1.81.1",
    "simple-oauth2": "^2.2.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.749.0"
  }
}